apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
checkstyle {
    toolVersion = "6.5"
}
apply plugin: 'pmd'
apply plugin: "groovy"

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

task(runGui, dependsOn: 'classes', type: JavaExec) {
    main = 'com.hearthsim.gui.HearthSim'
    classpath = sourceSets.main.runtimeClasspath
}

task(runSim, dependsOn: 'classes', type: JavaExec) {
    main = 'com.hearthsim.HearthSimMain'
    args = [hsparam]
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    jcenter()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'org.json:json:20140107'

    testCompile 'junit:junit:4.11'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task runSimJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'HearthSim',
                   'Implementation-Version': '0.0',
                   'Main-Class': 'com.hearthsim.HearthSimMain'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
