apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

task(runGui, dependsOn: 'classes', type: JavaExec) {
    main = 'com.hearthsim.gui.HearthSim'
    classpath = sourceSets.main.runtimeClasspath
}

task(runSim, dependsOn: 'classes', type: JavaExec) {
    main = 'com.hearthsim.HearthSimMain'
    args = [hsparam]
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'org.codehaus.groovy:groovy-all:2.3.3'

    compile 'org.apache.commons:commons-math3:3.3'
    compile 'org.json:json:20140107'

    testCompile 'junit:junit:4.11'
}
