apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'application'

mainClassName = "com.hearthsim.gui.HearthSim"

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'org.apache.commons:commons-math3:3.3'
    compile 'org.json:json:20140107'

    testCompile 'junit:junit:4.11'
}
